# Secure-Distributed-File-Storage-System

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sdfs/client/: DFSClient.java
src/main/java/com/sdfs/datanode/: DataNodeClient.java  DataNodeHandler.java
src/main/java/com/sdfs/namenode/: MetadataTest.java  NameNodeHandler.java  NameNodeServer.java
src/main/java/com/sdfs/namenode/metadata/: INode.java  INodeDirectory.java  INodeFile.java  MetadataStore.java
src/main/proto/: sdfs.proto
