plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4' 
}

repositories {
    mavenCentral()
}


dependencies {
    
    implementation 'io.netty:netty-all:4.1.100.Final'
    
    
    implementation 'com.google.protobuf:protobuf-java:3.24.0'
    
    
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.sdfs.namenode.NameNodeServer'
    // no application block needed, we will use JavaExec task instead
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

task runNameNode(type: JavaExec) {
    group = "Execution"
    description = "Run the NameNode Server"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.sdfs.namenode.NameNodeServer"
}

task runDataNode(type: JavaExec) {
    group = "Execution"
    description = "Run the DataNode Client"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.sdfs.datanode.DataNodeClient"
}

task runClient(type: JavaExec) {
    group = "Execution"
    description = "Run the DFS Interactive Client"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.sdfs.client.DFSClient"
    standardInput = System.in // Allow typing in the console
}